# ecommerceApi

./: README.md
apigateway/: Dockerfile  HELP.md  build.gradle
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/example/apigateway/config/: FilterConfig.java
apigateway/src/main/java/com/example/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway/src/main/resources/: application.yml  bootstrap.yml
cart-service/: build.gradle
cart-service/src/main/java/com/example/cart_service/config/: QueryDslConfig.java
cart-service/src/main/java/com/example/cart_service/controller/: CartController.java
cart-service/src/main/java/com/example/cart_service/entity/: CartEntity.java  CartItemEntity.java
cart-service/src/main/java/com/example/cart_service/repository/: CartItemRepository.java  CartItemRepositoryCustom.java  CartItemRepositoryImpl.java  CartRepository.java
cart-service/src/main/java/com/example/cart_service/request/: ReqCart.java  SearchCartItem.java
cart-service/src/main/java/com/example/cart_service/response/: ResCart.java  ResCartItem.java
cart-service/src/main/java/com/example/cart_service/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/example/catalogservice/config/: QueryDslConfig.java  SwaggerConfig.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/entity/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/repository/: CatalogRepository.java  CatalogRepositoryCustom.java  CatalogRepositoryImpl.java
catalog-service/src/main/java/com/example/catalogservice/request/: ReqCatalog.java  SearchCatalog.java
catalog-service/src/main/java/com/example/catalogservice/response/: ResCatalog.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/config/: SwaggerConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/kafka/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/request/: ReqOrder.java
order-service/src/main/java/com/example/orderservice/response/: ResOrder.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
side-project/: Dockerfile  settings.gradle
side-project/src/main/java/com/example/sideproject/: SideProjectApplication.java
side-project/src/main/resources/: application.yml
side-project/src/test/java/com/example/sideproject/: SideProjectApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: MetricsConfig.java  Resilience4JConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/dto/request/: ReqUser.java
user-service/src/main/java/com/example/userservice/dto/response/: ResOrder.java  ResUser.java
user-service/src/main/java/com/example/userservice/entity/: UserEditor.java  UserEntity.java
user-service/src/main/java/com/example/userservice/exception/: ErrorCode.java  FeignException.java  UserException.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/request/: ReqLogin.java  ReqPwCheck.java  ReqUser.java
user-service/src/main/java/com/example/userservice/response/: ResOrder.java  ResPwCheck.java  ResUser.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  JwtAuthorizationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java
user-service/src/main/resources/: application.yml  bootstrap.yml
