plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.0'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.2.0'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '4.1.1'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '4.1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.5'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: '4.1.1'
	//implementation group: 'io.micrometer', name: 'micrometer-observation'
	//implementation group: 'io.micrometer', name: 'micrometer-tracing-bridge-brave'
	//implementation group: 'io.zipkin.reporter2', name: 'zipkin-reporter-brave'
	//testImplementation group: 'io.github.openfeign', name: 'feign-micrometer'
	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
